# Restaurant

./: Restaurant.sln
Restaurant/: Program.cs  Restaurant.csproj
Restaurant/Builder/: EventBuilder.cs
Restaurant/Command/: CreateOrderCommand.cs  DeleteOrderCommand.cs  GetAllOrdersQuery.cs  GetOrdersByDayQuery.cs  GetOrdersByPhoneNumberQuery.cs
Restaurant/Controllers/: EventController.cs  EventOrderInputModel.cs  FeedbackController.cs  MenuController.cs  OrderTableController.cs  PreorderedDishController.cs
Restaurant/DB/: RestaurantDbContext.cs
Restaurant/Decorator/: FeedbackDecorator.cs
Restaurant/Dtos/: MenuItemDto.cs  PreorderedDishDto.cs
Restaurant/Entities/: EventOrder.cs  EventType.cs  Feedback.cs  MenuItem.cs  OrderTable.cs  PreorderedDish.cs  TableNumber.cs
Restaurant/FactoryMethod/: MenuItemFactory.cs  MenuItemType.cs
Restaurant/Mediator/: CreateOrderCommandHandler.cs  DeleteOrderCommandHandler.cs  GetAllOrdersQueryHandler.cs  GetOrdersByDayQueryHandler.cs  GetOrdersByPhoneNumberQueryHandler.cs
Restaurant/Properties/: launchSettings.json
Restaurant/Repositories/: IPreorderedDishRepository.cs  PreorderedDishRepository.cs
Restaurant/Strategy/: IPricingStrategy.cs
